<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_rigid" android:title="@string/rigid_transform"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_fast_homography" android:title="@string/fast_rigid_transform"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_contours" android:title="@string/contours"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>