<resources>
    <string name="app_name">Second_Eyes</string>
    <string name="action_settings">Settings</string>
    <string name="welcome_text">Welcome to the Second Eyes application. The application is meant to show that you are able to position yourself relatively in your space without usage of GPS or Compass, so even in spaces where GPS signal is not available. It requires permission to your Camera as it will use Visual Odometry to determine relative movements.</string>

    <string name="title_activity_camera">CameraActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="start_camera_button">Start Camera</string>
    <string name="rigid_transform">Rigid Transformation</string>
    <string name="fast_rigid_transform">FAST filter and Rigid Tranformation</string>
    <string name="contours">Contours</string>
</resources>
